<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Landing Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <div>
      <div class="content">
        <header
          class="d-flex flex-wrap justify-content-center py-3 mb-4 container"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
          >
            <h1 class="team">team<span class="icon-blue">.</span></h1>
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link">Product</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Support</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Log In</a></li>
            <li class="nav-item">
              <a href="#" class="btn button-get disabled" aria-current="page"
                >Get Access</a
              >
            </li>
          </ul>
        </header>
        <div class="container">
          <div
            class="row justify-content-center d-flex align-items-center mt-5"
          >
            <div class="col">
              <h1>Instant collaboration for remote teams</h1>
              <p>
                All-in-one place for your remote team to chat, collaborate and
                track project progress.
              </p>
              <div class="d-flex">
                <input
                  type="email"
                  class="form-control w-25"
                  id="exampleFormControlInput1"
                  placeholder="Email"
                />

                <button type="button" class="btn button-get disabled">
                  Get Early Access
                </button>
              </div>
            </div>
            <div class="col"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-5">
      <div class="row justify-content-center align-items-center d-flex">
        <div class="col">
          <h1>Chats for your distributed teams</h1>
          <p>
            Team combines the immediacy of real-time chat with an email
            threading model. With Team, you can catch up on important
            conversations while ignoring irrelevant ones.
          </p>
          <a href=""
            ><p>Learn more <img src="assets/images/arrow.png" alt="" /></p
          ></a>
        </div>
        <div class="col">
          <img src="assets/images/mockup.png" alt="" />
        </div>
      </div>
    </div>
    <div class="container my-5">
      <div class="row justify-content-center align-items-center d-flex">
        <div class="col">
          <img src="assets/images/image-1.png" alt="" />
        </div>
        <div class="col">
          <h1>Chats for your distributed teams</h1>
          <p>
            Team combines the immediacy of real-time chat with an email
            threading model. With Team, you can catch up on important
            conversations while ignoring irrelevant ones.
          </p>
          <a href=""
            ><p>Learn more <img src="assets/images/arrow.png" alt="" /></p
          ></a>
        </div>
      </div>
    </div>
    <div class="container my-5">
      <div class="row justify-content-center align-items-center d-flex">
        <div class="col">
          <h1>Choose how you want to work</h1>
          <p>
            In Team, you’ve got all the flexibility to work when, where and how
            it’s best for you. You can easily chat, send audio and video clips,
            or hop on a huddle to talk things out live.
          </p>
          <a href=""
            ><p>Learn more <img src="assets/images/arrow.png" alt="" /></p
          ></a>
        </div>
        <div class="col">
          <img src="assets/images/img-work.png" alt="" />
        </div>
      </div>
    </div>
    <div class="container my-5">
      <div class="row justify-content-center align-items-center d-flex">
        <div class="col">
          <img src="assets/images/img-laptop.png" alt="" />
        </div>
        <div class="col content-isi">
          <h1>Move faster with your Team tools</h1>
          <p>
            With your other work apps connected to Team, you can work faster by
            switching tabs less. And with powerful tools like Workflow Builder,
            you can automate away routine tasks.
          </p>
          <a href=""
            ><p>Learn more <img src="assets/images/arrow.png" alt="" /></p
          ></a>
        </div>
      </div>
    </div>
    <div class="container">
      <h1 class="text-center mb-5">What people say about Team</h1>
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner my-5">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-body">
                      <img src="assets/images/rating.png" alt="" />
                      <p class="card-title">
                        Vestibulum eu quam nec neque pellentesque efficitur id
                        eget nisl. Proin porta est convallis lacus blandit
                        pretium sed non enim. Maecenas lacinia non orci at
                        aliquam. Donec finibus, urna bibendum ultricies laoreet.
                      </p>
                      <div class="d-flex">
                        <img src="assets/images/Avatar.png" alt="" />
                        <div class="row">
                          <div class="col">Chealsea Morgan</div>
                          <div class="col">CEO ot Subway</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-body">
                      <img src="assets/images/rating.png" alt="" />
                      <p class="card-title">
                        In a laoreet purus. Integer turpis quam, laoreet id orci nec, ultrices lacinia nunc. 
                        Aliquam erat volutpat. Curabitur fringilla in purus eget egestas. Etiam quis.
                      </p>
                      <div class="d-flex">
                        <img src="assets/images/nick.png" alt="" />
                        <div class="row">
                          <div class="col">Nick Cave</div>
                          <div class="col">CMO ot Nokia</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-body">
                      <img src="assets/images/rating.png" alt="" />
                      <p class="card-title">
                        Aliquam pulvinar vestibulum blandit. Donec sed nisl libero. 
                        Fusce dignissim luctus sem eu dapibus. 
                        Pellentesque vulputate quam a quam volutpat, sed ullamcorper erat commodo.
                      </p>
                      <div class="d-flex">
                        <img src="assets/images/lana.png" alt="" />
                        <div class="row">
                          <div class="col">Lana Rosenfeld</div>
                          <div class="col">Senior VP ot Pinterest</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-body">
                      <img src="assets/images/rating.png" alt="" />
                      <p class="card-title">
                        Vestibulum eu quam nec neque pellentesque efficitur id
                        eget nisl. Proin porta est convallis lacus blandit
                        pretium sed non enim. Maecenas lacinia non orci at
                        aliquam. Donec finibus, urna bibendum ultricies laoreet.
                      </p>
                      <div class="d-flex">
                        <img src="assets/images/Avatar.png" alt="" />
                        <div class="row">
                          <div class="col">Chealsea Morgan</div>
                          <div class="col">CEO ot Subway</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-body">
                      <img src="assets/images/rating.png" alt="" />
                      <p class="card-title">
                        In a laoreet purus. Integer turpis quam, laoreet id orci nec, ultrices lacinia nunc. 
                        Aliquam erat volutpat. Curabitur fringilla in purus eget egestas. Etiam quis.
                      </p>
                      <div class="d-flex">
                        <img src="assets/images/nick.png" alt="" />
                        <div class="row">
                          <div class="col">Nick Cave</div>
                          <div class="col">CMO ot Nokia</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-body">
                      <img src="assets/images/rating.png" alt="" />
                      <p class="card-title">
                        Aliquam pulvinar vestibulum blandit. Donec sed nisl libero. 
                        Fusce dignissim luctus sem eu dapibus. 
                        Pellentesque vulputate quam a quam volutpat, sed ullamcorper erat commodo.
                      </p>
                      <div class="d-flex">
                        <img src="assets/images/lana.png" alt="" />
                        <div class="row">
                          <div class="col">Lana Rosenfeld</div>
                          <div class="col">Senior VP ot Pinterest</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                
              </div>
            </div>
          </div>
          <!-- Add more carousel items here -->
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="footer-class">
      <div class="container">
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Features</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Pricing</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary">About</a>
                </li>
              </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Features</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Pricing</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary">About</a>
                </li>
              </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Features</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary"
                    >Pricing</a
                  >
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
                </li>
                <li class="nav-item mb-2">
                  <a href="#" class="nav-link p-0 text-body-secondary">About</a>
                </li>
              </ul>
            </div>

            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of what's new and exciting from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden"
                    >Email address</label
                  >
                  <input
                    id="newsletter1"
                    type="text"
                    class="form-control"
                    placeholder="Email address"
                  />
                  <button class="btn btn-primary" type="button">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
          </div>

          <div
            class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top"
          >
            <p>© Copyright Team Inc.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3">
                <a class="link-body-emphasis" href="#"
                  ><svg class="bi" width="24" height="24">
                    <use xlink:href="#twitter"></use></svg
                ></a>
              </li>
              <li class="ms-3">
                <a class="link-body-emphasis" href="#"
                  ><svg class="bi" width="24" height="24">
                    <use xlink:href="#instagram"></use></svg
                ></a>
              </li>
              <li class="ms-3">
                <a class="link-body-emphasis" href="#"
                  ><svg class="bi" width="24" height="24">
                    <use xlink:href="#facebook"></use></svg
                ></a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
